/*
=================
SHARED CSS
=================
*/
@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --moderateViolet: hsl(263, 55%, 52%);
  --veryDarkGrayishBlue: hsl(217, 19%, 35%);
  --veryDarkBlackishBlue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);
  --lightGray: hsl(0, 0%, 81%);
  --lightGrayishBlue: hsl(210, 46%, 95%);
}

body {
  background-color: var(--lightGrayishBlue);
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.4;
}

main {
  min-height: calc(100vh - 10vh);
  margin: 5% 3%;
}

/*
====================
GRID ITEMS STYLES
====================
*/

.grid-item {
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 5px;
  box-shadow: 1px 1px 5px 0.5px rgba(0, 0, 0, 0.2);
}

#testimonial-1 {
  background-image: url("images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: 70% 0;
  background-color: var(--moderateViolet);
  color: white;
}

#testimonial-2 {
  background-color: var(--veryDarkGrayishBlue);
  color: white;
}

#testimonial-3 {
  background-color: var(--white);
}

#testimonial-4 {
  background-color: var(--veryDarkBlackishBlue);
  color: white;
}

#testimonial-5 {
  background-color: var(--white);
}

header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

header img {
  border-radius: 50%;
  margin-right: 10px;
}

h4 {
  margin-bottom: 10px;
  font-weight: 600;
}

/*
====================
FONT STYLES
====================
*/

.designation {
  opacity: 50%;
}

.secondary-testimonial {
  opacity: 70%;
}

/*
====================
FOOTER STYLES
====================
*/

footer {
  min-height: 10vh;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 576px) {

  main,
  main #left,
  main #left #top,
  main #left #bottom {
    display: flex;
  }

  main {
    max-width: 992px;
    margin: 5% auto;
  }

  main #left {
    justify-content: space-between;
    flex-basis: 70%;
    flex-direction: column;
  }

  main #left #top,
  main #left #bottom {
    flex-basis: 50%;
  }

  .grid-item {
    margin-right: 15px;
  }

  #testimonial-1,
  #testimonial-4 {
    flex-basis: 65%;
  }

  #testimonial-2,
  #testimonial-3 {
    flex-basis: 35%;
  }

  #testimonial-5 {
    flex-basis: 30%;
  }
}